<!DOCTYPE html>
<html>
	<head>
		<title>CLIENT page</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="css/client.css">
		<link rel="stylesheet" type="text/css" href="css/new.css">
		<script src="scripts/client-doc-start.js"></script>
	</head>
	<body>
		<br><br><br><br>
		<div class="container">
			<div id="login">
			  <div class="row">
  	           	<div class="col-lg-12">
  		             <div class="input-group">	   
   		                <input type="text" class="form-control" placeholder="Customer ID" id="id">
   		                <span class="input-group-btn">
    		              <button class="btn btn-default" type="button" onClick="ClientObj.login()" id="senddat">login</button>
   		                </span>
   		             </div>
              	</div>
                <br><br><br><br>
                <div class="col-lg-8">
   		            <div class="alert alert-danger alert-dismissible" role="alert" id="danger"><strong>Error!</strong>Enter Valid Customer ID!!</div>
 		        </div>
 	          </div>
 	        </div>
 	        <div id="log-notification">
				<div id="new1">
					Waiting for notification...
					<br><br>		
				</div>
				<div id="data-notification" class="alert alert-info" role="alert"></div>
				<div class="input-group" id="btn-log">
					<button class="btn btn-default" type="button" onClick="NewClientObj.logout()">Logout</button>
				</div>
			</div>
		</div>	
		<div class="row">
                <div class="col-lg-3">
                 <div id="conn">
                     <div class="panel panel-default">
                          <div class="panel-body">
                               <div id="conndata"></div>  
                          </div>
                       <new></new>
                       <br>
                      </div>
                 </div>
                </div>   
            </div>
		<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
		<script src="scripts/client-js.js">
		</script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	</body>
</html>