<!DOCTYPE html>
<html>
  <head>
	     <title>Server page</title>
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>  
	     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	     <link rel="stylesheet" type="text/css" href="css/server.css">
       <link rel="stylesheet" type="text/css" href="css/wait.css">
	     
	     <script src="scripts/server-doc-start.js"></script>
  </head>
  <body>
        <br><br>
        <div class="cssload-box-loading"></div>
        <br><br>
        <div class="back">
          <div class="container">
	           <div class="row">
  	           	<div class="col-lg-6">
  		             <div class="input-group">	   
   		                <input type="text" class="form-control" placeholder="Customer ID" id="id">
   		                <span class="input-group-btn">
    		              <button class="btn btn-default" type="button" onClick="ServerObj.loadXMLDoc()" id="sendnot">Send Notification</button>
   		                </span>
   		             </div>
              	</div>
                <br><br><br><br><br><br><br><br><br>
                <div class="col-lg-8">
   		             <div class="alert alert-success" role="alert" id="success"><strong>Notification Sent!!</strong></div>
   		             <div class="alert alert-danger" role="alert" id="danger"><strong>Error!</strong> Either Customer is not logged in or Customer ID is invalid!</div>
 		            </div>
 	            </div>
	         <br><br>

          </div>
        </div>
         
        <div class="row">
                <div class="col-lg-3">
                 <div id="connected">
                     <div class="panel panel-default">
                          <div class="panel-body">
                                 <strong>Clients Connected :</strong>
                          </div>

                       <new></new>
                       <br>
                      </div>
                 </div>
                </div>
            
            </div>
       
        <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
        <script src="scripts/server-js.js"></script> 
  </body>
</html>