body{
	background-image: url('../images/download.jpg');
	background-repeat:repeat;
	padding-left: 30px;
	padding-right: 50px;
}
.container{
	margin-top: 110px;
	margin-left: 350px;
	background-image: url('../images/images.jpg');
	background-repeat:no-repeat;
	box-shadow: 0px 0px 50px #ffffff;
	width: 40%;
	height: 265px;
	border-radius: 20px;
	padding-top: 100px;
	position: fixed;
}
.loader{
	position: fixed;

}
#new1{
	margin-left: 150px;
	font-size: 20px;
	color: white;
}
#conn{
		
		box-shadow: 0px 0px 20px #ffffff;
			border-radius: 20px;
			

}
#btn-log{
	margin-left: 200px;
}