body{
	background-image: url('../images/download.jpg');
	background-repeat:repeat;
	padding-left: 30px;
	padding-right: 50px;
}
.container{
	margin-top: 110px;
	margin-left: 350px;
	background-image: url('../images/images.jpg');
	background-repeat:no-repeat;
	box-shadow: 0px 0px 50px #ffffff;
	width: 40%;
	height: 265px;
	border-radius: 20px;
	position: fixed;
}
.input-group{
	margin-top: 110px;
	margin-left: 10px;
	width: 200%;
}
#success{
	margin-left: 80px;
}
#danger{
	margin-left: 80px;
}
#connected{
		
		box-shadow: 0px 0px 20px #ffffff;
			border-radius: 20px;
			

}
#imgwait{
	height: 20px;
	width: 20px;
}